{
  "name": "mophrase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "concurrently -n app,worker -c blue,green --kill-others \"pnpm run dev:app\" \"pnpm run dev:worker\"",
    "dev:app": "vite",
    "dev:worker": "pnpm -C worker dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --log-level warn --write .",
    "format:check": "prettier --log-level warn --check .",
    "check": "concurrently -n lint,format -c yellow,red \"eslint .\" \"prettier --log-level warn --check .\"",
    "fix": "concurrently -n lint,format -c yellow,red \"eslint . --fix\" \"prettier --log-level warn --write .\""
  },
  "devDependencies": {
    "@types/p5": "^1.7.7",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@toon-format/toon": "^1.0.0",
    "lucide-react": "^0.562.0",
    "p5": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.17",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  }
}
