{
  "name": "mophrase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm run \"/^dev:(web|worker)$/\"",
    "dev:web": "pnpm -C apps/web dev",
    "dev:worker": "pnpm -C apps/worker dev",
    "build": "pnpm -C apps/web build",
    "preview": "pnpm -C apps/web preview",
    "deploy": "pnpm -C apps/worker deploy",
    "check": "pnpm run \"/^check:(web|worker)$/\"",
    "check:web": "pnpm -C apps/web check",
    "check:worker": "pnpm -C apps/worker check",
    "fix": "pnpm -C apps/web fix",
    "prepare": "pnpm -C apps/web prepare"
  }
}
